[33mcommit f97e1e52ea32b716aa57c444a10fa74811afa4e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:16:16 2024 +0500

    fix 1.5.1

[33mcommit 04f6d5b861adecd0405d39e863b5daf9461d7fef[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:15:04 2024 +0500

    fix_1.5

[33mcommit e27504256ca774358874df6679262b69bf6019a1[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:11:33 2024 +0500

    делл мусор

[33mcommit 894f33f263e06c76049cfda5277e76f983319b86[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:08:06 2024 +0500

    fix 1.3

[33mcommit 2fa5078b152fce0af4dd4e91f22c23e09d5f60e2[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:06:50 2024 +0500

    add

[33mcommit 5826cf9e35bd6a0f936b2814e158227bf4a637f0[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 21:06:14 2024 +0500

    asd

[33mcommit bf12b13b72474a1e1edd13be9ecbc233113126e7[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 18:49:44 2024 +0500

    fix 1.1

[33mcommit 5229aa042a0825d8b898e5779772bbb01c6e19d1[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 18:48:58 2024 +0500

    fix code

[33mcommit cd717ae3a5bb930577460d966bbab9a26f170dd1[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 18:35:49 2024 +0500

    Изменил README(RUS)

[33mcommit b5ed5f087f0f5183d61a1d6b7308864b7120bc11[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Tue Jul 23 18:32:51 2024 +0500

    Добавлен выбор количество папок

[33mcommit bf66d119d27d024666520f2d1a53db2626c15855[m
Author: eRas <105587691+eRas14@users.noreply.github.com>
Date:   Fri Jul 19 21:40:54 2024 +0500

    Update README.md

[33mcommit 73708ebb77fdb3507f01afc416c93ffaacf05413[m
Author: eRas <105587691+eRas14@users.noreply.github.com>
Date:   Fri Jul 19 21:32:57 2024 +0500

    Create README.md

[33mcommit 3fb0a3cd26ce17509b6e28a287eb2d96318a79e6[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Fri Jul 19 21:29:20 2024 +0500

    add .exe file

[33mcommit a51e0f92136df55f90ed96f9442f37a4587ae446[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Fri Jul 19 21:26:01 2024 +0500

    Change titul

[33mcommit 7e6098ecdd5fbc3eae284bdaf1901ad70d419037[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Fri Jul 19 21:25:05 2024 +0500

    del old readme

[33mcommit b9137d3f2851f817efed73fc833137c899c97140[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Fri Jul 19 21:21:22 2024 +0500

    add ver. 1.0

[33mcommit 5dd90c873feca0d2a93e8982ea0cd68b45213b95[m
Author: Aibek Urazov (HomePC) <ibek-94@mail.ru>
Date:   Fri Jul 19 21:19:19 2024 +0500

    first commit
